<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BikeApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/fd89d9b4fd.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">>
  <!--font-family: 'Do Hyeon', sans-serif;-->
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
